# vgxserver

./: .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE  NOTICE  README.md  addlicense.py  build-unix.sh  build-win64.cmd  index.html  pyproject.toml  setup.py  temp_build_notes.txt  todo-README.md  twine_upload.sh
.config/: cspell.json
VS/: .gitignore  Settings.vssettings  VGXCompilerOptions.props  VSE.sln
VS/cxlib/: cxlib.vcxproj  cxlib.vcxproj.filters
VS/pyvgx/: pyvgx.vcxproj  pyvgx.vcxproj.filters
VS/vgx/: vgx.vcxproj  vgx.vcxproj.filters
VS/vgxtest/: vgxtest.vcxproj  vgxtest.vcxproj.filters
cxlib/: CMakeLists.txt
cxlib/src/: cxaptr.c  cxexcept.c  cxfileio.c  cxid.c  cxlib.c  cxlock.c  cxmath.c  cxmem.c  cxplat.c  cxsock.c  md5.c  sha256.c
docs/: convert.sh
docs/src/: docinfo-footer.html  index.adoc
pyvgx/: CMakeLists.txt  VGXCoreConcepts.html  build.html  limits.html  reference.html  shortref.html  tutorial.html
pyvgx/common/: _backtotop.html  _copyable.html
pyvgx/constants/: arcDirectionConstants.html  arcModifierConstants.html  collectConstants.html  constants.html  opcodeConstants.html  resultFieldConstants.html  resultListEntryConstants.html  sortSpecificationConstants.html  timestampConstants.html  valueConditionConstants.html
pyvgx/evaluator/: evaluator.html  selectEvaluator.html
pyvgx/exceptions/: exceptions.html
pyvgx/graph/: graph.html  graphArc.html  graphEnum.html  graphEvent.html  graphManagement.html  graphMembers.html  graphMiscellaneous.html  graphQuery.html  graphVertex.html
pyvgx/io/: vgxopxfer.html
pyvgx/service/: multinode.html  pluginadapter.html  service.html  sysadmin.html
pyvgx/similarity/: similarity.html  similarityMembers.html  similarityMethods.html  vector.html
pyvgx/specification/: arcSpecificationSyntax.html  timeout.html
pyvgx/src/: ipyvgx_builder.c  ipyvgx_codec.c  ipyvgx_parser.c  ipyvgx_search_result.c  pyvgx.c  pyvgx_evalmem.c  pyvgx_framehash.c  pyvgx_graph.c  pyvgx_op.c  pyvgx_persist.c  pyvgx_plugin.c  pyvgx_query.c  pyvgx_sim.c  pyvgx_stringqueue.c  pyvgx_system.c  pyvgx_vector.c  pyvgx_vertex.c  (+1 more)
vgx/: CMakeLists.txt
(+847 files in other folders)
