
hi highVgxKeyword                  ctermfg=White               guifg=White
hi highVgxOperationType            ctermfg=DarkGrey            guifg=DarkGrey
hi highVgxCRC                      ctermfg=DarkGrey            guifg=DarkGrey
hi highVgxOperatorNew              ctermfg=Green               guifg=Green
hi highVgxOperatorSet              ctermfg=Magenta             guifg=Violet
hi highVgxOperatorEnum             ctermfg=Cyan                guifg=Cyan
hi highVgxOperatorDelete           ctermfg=Red                 guifg=Red
hi highVgxOperatorAssign           ctermfg=Yellow              guifg=Yellow
hi highVgxOperatorState0           ctermfg=Cyan                guifg=Cyan
hi highVgxOperatorState1           ctermfg=Yellow              guifg=Yellow
hi highVgxOperatorEvent            ctermfg=LightMagenta        guifg=Purple
hi highVgxOpcode                   ctermfg=DarkGrey            guifg=DarkGrey
hi highVgxTransactionID            ctermfg=Brown               guifg=Orange
hi highVgxTransactionSerial        ctermfg=Yellow              guifg=Yellow
hi highVgxMasterSerial             ctermfg=LightRed            guifg=LightRed
hi highVgxGraphID                  ctermfg=White               guifg=White
hi highVgxVertexID                 ctermfg=LightCyan           guifg=LightCyan
hi highVgxObjectID                 ctermfg=LightBlue           guifg=LightBlue
hi highVgxType                     ctermfg=White               guifg=White
hi highVgxTypeEnum                 ctermfg=Yellow              guifg=LightYellow
hi highVgxRelEnum                  ctermfg=LightRed            guifg=LightRed
hi highVgxDimEnum                  ctermfg=LightBlue           guifg=LightBlue
hi highVgxKeyEnum                  ctermfg=Magenta             guifg=Violet
hi highVgxStringEnum               ctermfg=LightMagenta        guifg=Purple
hi highVgxNumericData              ctermfg=LightGreen          guifg=LightGreen
hi highVgxTimestampData            ctermfg=DarkCyan            guifg=DarkCyan
hi highVgxEventExec                ctermfg=Red                 guifg=Red
hi highVgxGeneralData              ctermfg=DarkGrey            guifg=DarkGrey
hi highVgxComment                  ctermfg=DarkGreen           guifg=DarkGreen


au BufRead,BufNewFile *.tx set filetype=vgx
